写在前面：一些必要的说明
数据来源：各地官方网站或官媒主动公开发布内容，所有原始数据均标注来源网址[1]，本人多次声明仅仅是一个数据的搬运工；尽管已标注所有来源网址，但网页信息发生可能的变化时，汇总内容无法即时进行更新，需手动操作更新，因此可能会出现一定的延迟；个人精力时间难免有限，希望请大家在闲暇之余也能够提供帮助，及时检查数据的时效性和有效性，谢谢。

数据口径：2021年内数据，最新数据至2021年9月；

更新方式：有新数据就更新，更新后会在评论区回复。

本汇总首发于2021-06-18。之前做过一个一季度的汇总，本来打算每个季度都单独发文进行汇总整理，但一个能够不定时更新的汇总或许更具有参考价值。个人力量难免渺小，就在刚发表这篇汇总的6月18日这天收到了来自知友补充的涉及南充市顺庆区今年一季度数据的公开报道。因此希望有其他地区公开数据参考特别是县级及以上行政区公开数据参考的知友能够提供，共同关注，谢谢。
第一部分 省地县级数据汇总表（09-30）

再次强调，本汇总表谢绝以任何形式的转载。本人尚且没有从这些工作中获取任何利益，那么请一些能够获得利益的个人和群体，至少别懒到洗稿也洗得不彻底。
第二部分 省地县级地区数据汇总
2.1 省级地区数据
1.河南省（至6月）
通过新生儿“两病”筛查人数与筛查率推算，河南省2021年一季度新生儿21.58万，2020年一季度新生儿25.71万；2021年上半年新生儿41.10万，2020年上半年新生儿50.07万。

河南省人口总量大，出生人口数量占全国比例较高，在多方面都具典型代表性。

预计河南省将于2021年10月中下旬发布1-9月进度数据。
河南省，2021年1-6月[2]

河南省，2021年1-3月[3]

河南省，2020年1-6月[4]

河南省，2020年1-3月[5]

2.台湾省（至6月）
今年上半年，累计出生74609人，同比减少6.46%；累计死亡93649人，同比增加5.75%。

数据来自新华网7月11日新闻，原文未提及2020年上半年台湾省出生人口数量。
台湾省，2021年上半年[6]

3.宁夏回族自治区（至7月）
2021年至7月底，完成新生儿疾病筛查4.06万人，完成脱贫户新生儿耳聋基因筛查1946人，筛查率分别为99.9%和91.1%，折合2021年1-7月新生儿4.064万人；

2020年至6月底，已为3.89万名新生儿免费开展遗传代谢疾病筛查，筛查率为96.7%，折合2020年1-6月新生儿4.023万人，六个月数据折合成七个月数据，即折合2020年1-7月新生儿约4.693万人。

宁夏区，2021年至7月底[7]

宁夏区，2020年至6月底[8]

4.江苏省（至7月）（参考）
江苏省是从2010年开始首批17个推广新生儿听力筛查的省份之一[9]，而广西壮族自治区和甘肃省在2019年的新生儿听力筛查率分别达到99.08%[10]和98.53%[11]。新生儿听力筛查数的变化情况已经能够在很大程度上反映出生人口的变化趋势，尽管如此，由于事实上依然缺乏江苏省新生儿听力筛查的筛查率，因此本数据仅供参考，不会收录到汇总表内。

截至2021年7月底，江苏省新生儿听力筛查完成281811人，月均40259人；

截至2020年9月底，江苏省新生儿听力筛查完成424521人，月均47169人。

截止2021年7月底，全省共为281811名出生一个月内新生儿免费提供听力筛查，经进一步检查，确诊听力损失患儿719人，均对其进行干预。[12]
（2020年）截至9月底，……全省常住人口活产数410653人，完成新生儿遗传代谢病筛查432715人、新生儿听力筛查424521人、新生儿先天性心脏病筛查414611人（含部分流动人口），实现新生儿疾病筛查全覆盖。[13]
5.安徽省（全年，预测）
根据“关于《安徽省人口与计划生育条例（修订草案征求意见稿）》的说明[14]”，2020年该省出生人口64.5万，预计2021年出生人口53万，同比下降17.8%。

我省出生人口连续4年减少，人口形势极为严峻。据安徽省全员人口数据库统计，2017年至2021年我省出生人口分别为98.4万、86.5万、76.6万、64.5万、53万（预测），年增长率为-12.1%、-11.4%、-15.8%，-17.8%，整体呈断崖式下降趋势。
6.澳门特别行政区（至6月）
统计暨普查局资料显示，今年6月底总人口为 682,500人，与上季相同。女性人口（363,800人）占53.3%。

今年第2季新生婴儿共1,299名，按季增加126名；新生男婴有683名，婴儿性别比为110.9，即每100名新生女婴对110.9名男婴。上半年新生婴儿共2,472名，按年减少320名。

澳门特别行政区，2021年上半年[15]

2.2 地级地区数据
1.贵州省贵阳市（至8月）
2021年1-8月全市常住人口出生28846人，2020年1-8月全市常住人口出生32603人。

需要特别说明的是，虽然网站内容标题写的是X月，但实际指1-X月累计数据，并非X月单月数据。比对官网上标题同样写着“2019年度9月“的两份数据即可明白。

贵阳市数据每月进行更新。
贵阳市，逐月常住人口出生数据[16]

2.四川省成都市（至6月）
根据新生儿遗传病筛查数量与筛查率推算，四川省成都市2021年1-6月新生儿75762人；根据《2020年成都市卫生健康事业发展统计公报》，四川省成都市2020年住院分娩婴儿17.58万人，折合半年住院分娩约87900人。

（2021年）今年1至6月，全市新生儿遗传代谢病累计筛查75088人，筛查率99.11%；新生儿听力累计筛查74803人，新生儿听力筛查率98.74%；新生儿先心病筛查例数为75318人，筛查率为99.42%。
（2020年）按常住人口统计(住院分娩婴儿)，全年共出生17.58万人，同比减少4.13万人。
成都市，2021年上半年[17]

成都市，2020年卫健统计公报[18]

3.浙江省杭州市（至6月）
2021年上半年，全市生育登记共28828人，其中一孩18138人（占62.92%），二孩10690人，再生育审批696人。

2020年前三季，全市生育登记48828人，其中一孩30532人（占62.53%），二孩18296人，再生育审批1152人。

2020年全年，全市生育登记共64098人，其中一孩40120人（占62.59%），二孩23978人，再生育审批1458人。

杭州市，2021年上半年[19]

杭州市，2020年前三季[20]

杭州市，2020年全年[21]

4.山东省临沂市（至6月）
2021年一季度，根据临沂市新生儿疾病筛查数和筛查率推算，一季度新生儿约26600人

2021年上半年，根据临沂市上半年关爱妇女儿童民生实事成绩通报，截至六月底出生约5.1万人；

2020年上半年，根据《市卫健委2020年下半年工作计划》，当年临沂市上半年出生人口为6.3万人。

（2021年一季度）一季度全市新生儿疾病筛查2.64万人，筛查率99.2%；新生儿筛查2.62万人，筛查率98.3%；新生儿先天性心脏病筛查2.54万人，筛查率95.2%；幼儿系统管理率90%以上。
（2021年上半年）截至6月底，全市出生5.1万人，新生儿先天性心脏病筛查4.8万人，筛查率95%。
（2020年上半年）近年来，我市出生人口呈下降趋势（近三年出生人口每年平均下降20%左右），上半年出生人口为6.3万人。
临沂市，2021年一季度[22]

临沂市，2021年上半年[23]

临沂市，2020年上半年[24]

5.安徽省池州市（至8月）
2021年1-8月户政出生登记6759人；

2020年1-8月户政出生登记8525人。

池州市，逐月行政确认结果公开[25]

6.四川省绵阳市（至5月）
根据新生儿遗传代谢四病筛查与听力筛查的筛查数量与筛查率推算，四川省绵阳市2021年1-5月出生人口10243人，2020年全年出生人口29543人（取其十二分之五为12309人）。

（2021年1-5月）今年1-5月，已享受该项惠民福利的新生儿已超1万人次，其中，免费新生儿遗传代谢四病筛查10223例，筛查率99.8%，新生儿听力筛查10137例，筛查率98.97%，筛查率较去年明显提升。
（2020年全年）2020年绵阳市新生儿遗传代谢疾病（1.先天性甲状腺功能减低症、苯丙酮尿症、葡萄糖-6-磷酸脱氢酶缺乏症、先天性肾上腺皮质增生症，简称“四病”）免费筛查29525例，筛查率 99.94% ；新生儿听力免费筛查29147例，筛查率98.66% 。
绵阳市，2021年1-5月[26]

绵阳市，2020年全年[27]

7.浙江省温州市（至6月）
2021年上半年，温州市共签发出生医学证明3.15万份；

2020年，温州市58家助产机构出生73230人，折合半年出生36615人。

2020年1月1日-12月31日，温州58家助产机构出生73230人，比2019年同期减少19.01%。这是自2016年以来，我市连续第四年出生人口下降。……2015年、2016年和2017年我市出生人口均突破10万人，分别达到了107571人、121950人、114989人，此后开始进入下行通道，呈现“四连降”。相比于2019年6.65%的降幅，2020年降幅进一步扩大至19.01%。从2019年到2020年，全市一年内出生人数减少了17187人。其中，“一孩”减少15.87%，“二孩”减少21.65%。——原文如此
温州市，2021年上半年[28]

温州市，2020年[29]

8.重庆市万州区（至6月）
2021年上半年，全区活产数3900人，共筛查3902例，筛查率100.05%；

2020年，万州区年末户籍总人口172.57万人。全年出生人口11508人，人口出生率6.67‰；死亡人口17365人，人口死亡率10.06‰。人口自然增长率-3.39‰。

万州区，2021年上半年[30]

万州区，2020年[31]

9.江苏省宿迁市（至6月）
2021年7月5日上午，宿迁市“我为群众办实事”新闻发布会召开……为全市新生儿开展先天性心脏病筛查、阳性诊断、随访等服务，目前已完成筛查新生儿1.75万人，实现全覆盖；

据了解，新生儿先天性心脏病筛查项目采用心脏听诊和经皮脉搏血氧饱和度检测双指标法，为出生后6至72小时的新生儿进行筛查，耗时短且对新生儿无伤害。[32]
《宿迁市2020年国民经济和社会发展统计公报》中“人口、人民生活和社会保障”部分内容：户籍人口总体稳定。2020年末，全市户籍人口591.21万人，比上年下降0.04%。全年出生人口62794人，出生率10.61‰；死亡人口41257人，死亡率6.97‰，当年人口自然增长率为3.64‰。

宿迁市，2021年至7月5日发布会[33]

宿迁市，2020年统计公报[34]

10.广西壮族自治区柳州市（至5月）
2021年1-5月，柳州市免费婚前医学检查1.41万人、免费新生儿先天性心脏病筛查1.44万人、免费“两癌”筛查2.15万人；平均每月新生儿先心病筛查2880人；

2020年，在全市开展免费新生儿先天性心脏病筛查项目。我市新生儿疾病筛查率从2014年96.62%，提高到2020年99.45%，对筛查阳性的患儿及时诊断、治疗，有效避免了群众因病返贫。[35]
2020年，（柳州市）全年出生人口4.73万人，出生率为12.00‰；死亡人口4.08万人，死亡率为10.36‰；自然增长率为1.64‰。平均每月新生儿3942人。

柳州市，2021年1-5月[36]

柳州市，2020年[37]

11.山东省威海市（至8月）
根据澎湃号“威海新闻网”新闻，截至目前（发稿日9月2日）威海市常住新生儿家庭7400户，则对应出生人口约7400-7500人（双胞胎多胞胎比例较低）。

育儿循路有方向，威海常住新生儿家庭教材发放有序推进中。发表于9月2日的新闻显示，据统计，8月14日至30日，环翠区4处镇卫生院、6处社区卫生服务中心（站）和2家助产机构共发放图书724套。……截至目前，全市常住新生儿家庭7400户，已完成教材发放1720户，教材发放及科学养育指导工作积极有序推进中。
根据威海市2020年统计公报，2020年全年出生人口1.54万人，出生率5.99‰；死亡人口2.32万人，死亡率9.04‰；自然增长率-3.05‰。

威海市，2021年[38]

威海市，2020年[39]

12.山东省德州市（至6月）
2021年1月份-6月份通过山东省人口监测与家庭发展服务管理信息系统统计，出生人数：16899，出生率：2.8‰，死亡率：2.5‰，自然增长率：0.3‰，性别比111.9。

2020年1月份-6月份通过山东省人口监测与家庭发展服务管理信息系统统计，出生人数：21354，出生率：3.57‰，死亡率：2.62‰，自然增长率：0.95‰，性别比109。

德州市，计划生育统计数据[40]

2.3县级地区数据
2.3.1地级市市辖区数据
1.湖南省长沙市天心区（至7月）
至2021年8月26日累计发放生育证1917人，其中一孩1045人，二孩839人，多孩33人；

至2021年7月26日累计发放生育证1738人，其中一孩932人，二孩773人，多孩33人；

至2020年8月6日累计发放生育证2385人，其中一孩1227人，二孩1114人，多孩44人。

长沙市天心区大约每月更新一次生育证发放统计情况，但不同年份每月更新日期不同。
天心区，2021年（至2021.8.26）[41]

天心区，2021年（至2021.7.26）[42]

天心区，2020年（至2020.8.6）[43]

2.山东省青岛市崂山区（至6月）
2021年上半年办理生育登记916个；2020年上半年全区出生935人。

崂山区，2021年上半年[44]

崂山区，2020年上半年[45]

3.四川省南充市顺庆区（至3月）
2021年一季度，顺庆辖区内新出生婴儿人数为2450人，2020年一季度则为3081人，同一时期新生儿减少了631人。——原文如此

2020年全年顺庆辖区新生儿人数为11850人，较2019年也有接近15%的降幅。——原文如此
顺庆区，相关报道[46]

4.浙江省宁波市镇海区（至3月）
镇海区2021年一季度办理生育登记291例，其中户籍人口生育登记179例，常住人口生育登记112例，未找到2020年同期数据。

根据镇海区2020年统计公报，2020年镇海区户籍人口270315人，出生率6.5‰，计算得到2020年出生约1757人；全区女性初婚856人，二孩率39.5%。

镇海区，2021年一季度[47]

镇海区，2020年统计公报[48]

5.安徽省马鞍山市雨山区（至5月）
2021年1-5月份办理生育登记514例，生育审批18例；

2020年1-5月，我区活产数750人。

雨山区，2021年1-5月[49]

雨山区，2020年1-5月[50]

6.安徽省六安市裕安区（至8月）
2021年1-8月，出生登记5297人，平均每月662人；

2020年，人口出生率为9.31‰，全区户籍人口1043471人，合出生人口约9714人，平均每月810人。

裕安区，2021年逐月出生登记情况[51]

裕安区，2020年统计公报[52]

7.江苏省淮安市洪泽区（至6月）
2021年全区上半年共出生739人,其中一孩403人,二孩287人,多孩49人；

2020年上半年活产数836人,产妇827人,产妇建册827人,建册率100%,产后访视823人,访视率99.52%,住院分娩率100%。

洪泽区，2021年上半年[53]

洪泽区，2020年上半年（旧）[54]

洪泽区，2020年上半年（新）[55]

8.四川省巴中市巴州区（至6月）
2021年上半年出生2925人，出生率3.72‰；符合政策生育率98.77%，出生人口性别比100：108。

2020年全年出生人口7894人，出生率为11.1‰；出生人口性别比为106 :100(以女孩为100)。

巴州区，2021年上半年[56]

巴州区，2020年[57]

9.山东省青岛市黄岛区（至7月）
2021年至7月，新生儿遗传性耳聋基因检测6377例，代谢疾病检测6579例，取最高值6579；

2020年至7月底，新生儿遗传性耳聋基因检测8490人，代谢疾病检测8360人，取最高值8490。

2019年，青岛市新生儿遗传代谢性疾病筛查率和听力筛查率分别为99.71%、99.51%，均超过目标值。
青岛市，2019年新生儿筛查率[58]

黄岛区，2021年1-7月[59]

黄岛区，2020年1-7月[60]

10.江苏省淮安市淮阴区（至5月）
2021年（6.18发文，前述项目有1-5月标注，认为是1-5月数据）全区新出生人口1418人，出生婴儿性别比104.32：100；

2020年，年末全区总人口为896596人，比上年末减少9452人。全年出生人口5565人，出生率为6.21‰；死亡人口7375人，死亡率为8.23‰；自然增长率为-2.02‰。

淮阴区，2021年1-5月[61]

淮阴区，2020年[62]

11.安徽省阜阳市颍州区（至6月）
2021年1-6月份，全区共出生3394人；出生率3.67‰，比上年同期减少1个千分点，性别比117.3，比同期上升4.2。

2020年上半年，全区共出生5629人，比上年减少1178人；出生率6.98‰，比上年同期减少1.51个千分点。

颍州区，2021年上半年[63]

颍州区，2020年上半年[64]

12.安徽省黄山市屯溪区（至6月）
（2021年）截止6月底，我区出生人口578人，人口出生率2.59 ‰，主要数据均达到省市考核要求。

（2020年）全年出生人口2507人，出生率为1.18‰；死亡人口为1398，死亡率为0.66‰；自然增长1109人，自然增长率为0.52‰；全年净增3847人，自然净增率为1.8‰。

屯溪区，卫健委2021年上半年工作总结[65]

屯溪区，2020年统计公报[66]

13.安徽省马鞍山市花山区（至6月）
6月份统计年度（2020年10月-2021年6月）出生人口1166人，多孩出生54人，出生人口性别比112.77，二多孩出生人口性别比122.66。

2020年6月统计年度出生人口1532人，数量政策符合率98.76%，政策外多孩出生5人，多孩占总出生的比例3.26‰，出生人口性别比106.75，二多孩出生人口性别比102.14。

注意看这个“统计年度”的概念。发现不同地区的“统计年度”可能是不一样的，有的是从10月起算，有的是从11月起算。
花山区，2021年上半年[67]

花山区，2020年上半年[68]

14.安徽省芜湖市弋江区（至6月）
2021年上半年辖区内活产数467人，2020年上半年辖区内活产数814人。

弋江区，2021年上半年[69]

弋江区，2020年上半年[70]

2.3.2县级市数据
1.山东省胶州市（至6月）
2021年1-6月，出生医学证明签发3238份；

2020年1-6月，出生医学证明签发3663份。

胶州市，逐季度出生医学证明签发情况[71][72][73][74][75][76]

2.安徽省宁国市（至8月）
2021年1-8月，出生医学证明签发1562份；

2020年1-8月，出生医学证明签发1918份。

宁国市，逐月出生医学证明签发情况[77]

3.江苏省启东市（至6月）
2021年上半年全市活产数1311，产妇数1292；

2020年全年办理生育登记2956件。

启东市，卫健委工作规划[78]

4.江苏省常熟市（至6月）
2021年1-6月，户籍出生1844人（其中女性870人，二孩801人）；流动人口出生1762人（其中女性884人，二孩993人）。全市出生性别比为105.59。二孩率为49.75%。三孩及以上为184人，占比为5.1%。

2020年1-6月，户籍出生2288人（其中女性1098人，二孩1050人）；流动人口出生1805人（其中女性855人，二孩1052人）。全市出生性别比为109.58。二孩率为51.36%。

常熟市，逐季度计划生育情况[79]

5.江苏省海安市（至6月）
2021年上半年辖区活产数1483人；2020年全市活产数3027人。

海安市，卫健委工作总结[80]

6.云南省瑞丽市（至8月）
2021年1-8月出生落户782人；

2020年1-8月出生落户1190人。

瑞丽市，逐月办理户籍业务数据（2020年6月及以后）[81]

瑞丽市，2020年1-5月办理户籍业务数据[82][83][84][85][86]

7.江西省瑞昌市（至6月）
2021年上半年，全市新生儿疾病筛查1157人，筛查率99%，折算新生儿1169人；

2020年上半年，全市共完成听力筛查1288人，筛查率71.24%，折算新生儿1808人。

瑞昌市，2021年上半年[87]

瑞昌市，2020年上半年[88]

8.山东省乐陵市（至7月）
2021年，截至7月底，免费产前筛查人数1757人，免费产前筛查率89.41%，新生儿四种遗传性疾病筛查1987人，筛查率100%。婚前检查人数2795人，婚检率为91.34%；

2020年，全年出生人口6196人，人口出生率7.02‰，全市出生人口男女性别比例为110.92:100。当年死亡人口4656人，死亡率3.07‰，人口自然增长率为3.95‰；

2019年，全年出生人口7417人，人口出生率9.94‰，全市出生人口男女性别比例为110.35:100。当年死亡人口4420人，死亡率4.41‰，人口自然增长率为5.53‰；

2018年，全年出生人口11326人，人口出生率45.64‰，全市出生人口男女性别比例为106.3:100。当年死亡人口4504人，死亡率6.22‰，人口自然增长率为9.42‰；

2017年，全年出生人口17822人，当年死亡人口8678人，人口出生率16.97‰，死亡率5.01‰，人口自然增长率为11.96‰。全市出生人口男女性别比例为109.74∶100。

乐陵市，2021年至7月[89]

乐陵市，2017年-2020年[90][91][92][93]

2.3.3其他县级地区数据
1.贵州省六枝特区（至3月）
2021年一季度，六枝特区户籍登记出生登记2653人；

2020年一季度，六枝特区户籍登记出生登记3512人。

六枝特区，逐季度户籍登记情况[94]

2.浙江省宁海县（至7月）
2021年1-7月，宁海县共出生2267人，当年度怀孕1279人；

2020年1-7月，宁海县共出生2662人，当年度怀孕1687人。

2021年1-7月，我县共出生2267人,同比减少395人；当年度怀孕1279人，同比减少408人。——原文如此
宁海县，2021年1-7月[95]

3.安徽省五河县（至6月）
（6.28发文）2021年共出生婴儿4204人，其中男婴2174人，女婴2030人，性别比为107.09，政策符合率为84.63%；二孩共计出生1975人，其中男婴996人，女婴979人，二孩性别比101.74。

（7.10发文）2020年总出生4842人，其中一孩1641人，二孩 2362人，多孩839人，总出生率6.68‰，出生政策符合率83.13%，总性别比110.80，综合避孕率94.53%。

五河县，2021年上半年[96]

五河县，2020年上半年[97]

4.安徽省金寨县（至8月）
2021年1-8月办理出生登记入户3122件，其中随母入户188件；

2020年1-8月办理出生登记入户4050件，其中随母入户247件。

金寨县，逐月办理出生登记随父/母入户事项公开[98]

5.安徽省阜南县
2021年随父母入户略，2020年随父母入户略。

通过阜南县网站相关链接指向内容已经无法继续获取新生儿随父母入户逐月情况。

阜南县，逐月随父母入户结果情况[99]

6.安徽省舒城县（至8月）
2021年1-8月出生登记共办理4276件；

2020年1-8月出生登记共办理5574件。

舒城县，逐月出生登记办理结果[100]

7.安徽省萧县（至6月）
2021年统计年度1月-8月，全县出生7977人，去年同比（9547人）减少1570人，出生率为5.5‰，推算全年8.3‰，比去年（9.63‰）低1.33个千分点。全县出生一孩2884人，去年同比（3574人）减少690人；全县出生二孩3720人，去年同比（4482人）减少762人；全县出生多孩1373人，去年同比（1491人）减少118人。出生人口性别比为108.71，比去年同期（110.94）低2.23个点。

原文发布于7月5日，原文如此。

关于数据在7月5日发布却包含"2021年统计年度1月-8月”的“矛盾”，知友 
@Glorious羔羊
 、
@液态硬盘
和
@王鹏
给出一种较为合理的解释，即该数据的时间范围实际上是公历的2020年11月至2021年6月。
萧县卫健委，2021年上半年工作总结和工作计划[101]

8.安徽省灵璧县（至6月）
2021年上半年，1-6月住院分娩活产3748人，活产住院分娩率100%；

2020年上半年，住院分娩活产4757人，活产住院分娩率100%。

灵璧县，2021年上半年[102]

灵璧县，2020年上半年[103]

9.湖南省芷江侗族自治县（至6月）
2021年1月1日至6月30日，签发出生医学证明971份；

2020年1月1日至6月30日，签发出生医学证明1161份。

芷江县，2021年上半年[104]

芷江县，2020年上半年[105]

10.安徽省涡阳县（至7月）
2021年1-7月，户政出生登记8110例；

2020年1-7月，户政出生登记9797例。

涡阳县，逐月户政情况[106]

11.浙江省象山县（至6月）
2021年上半年，完成网上办理生育登记服务828对，网上办理再生育审批62对。

2020年上半年，完成网上办理生育登记服务1030对，网上办理再生育审批51对。

象山县，2021年上半年[107]

象山县，2020年上半年[108]

12.云南省孟连傣族拉祜族佤族自治县（至3月）
2021年1-3月，全县出生活产数387人；

2020年1-6月，全县出生活产数1001人。

孟连县，2021年1-3月数据[109]

孟连县，2020年1-6月数据[110]

13.安徽省郎溪县（至6月）
2021年1-6月签发《出生医学证明》862份；

2020年1-6月签发《出生医学证明》1165份。

郎溪县，卫健委工作总结[111]

14.安徽省砀山县（至3月）
2021年一季度，完成1249新生儿筛查；

2020年上半年，完成3703新生儿筛查。

砀山县，2021年一季度[112]

砀山县，2020年上半年[113]

15.安徽省长丰县（至6月）
2021年上半年，全县出生4134人；

2020年上半年，全县出生5406人。

上半年，全县共出生4134人，比去年同期（5406）减少1275人。——原文如此
长丰县卫健委半年工作总结[114]

16.湖北省兴山县（至6月）
2021年上半年全县共出生354人，男孩181人，女孩173人，出生人口性别比105；

2020年上半年全县共出生464人，其中一孩233人，二孩206人，多孩25人，出生人口性别比为117.92。

兴山县，2021年上半年[115]

兴山县，2020年上半年[116]

17.江苏省如东县（至7月）
2021年1至7月份，如东县1419例新生儿全部进行了遗传代谢病筛查，月均出生203人；

2020年1-5月份全县共出生人口1564人，其中二孩及以上650人，二孩及以上占比41.56%，月均出生313人。

如东县，2021年[117]

如东县，2020年[118]

18.江苏省泗阳县（至6月）
2021年1-6月份，对2783名新生儿进行先天性心脏病筛查，筛查率99.86%，推算新生儿共2787人；

2020年1-6月份，全县共筛查3470人，筛查率99.9%，推算新生儿共3473人。

泗阳县，2021年上半年[119]

泗阳县，2020年上半年[120]

19.安徽省怀远县（至7月）
2021年1-7月办理新生儿出生入户业务7287项；

2020年1-7月办理新生儿出生入户业务8354项。

怀远县，逐月户籍业务受理情况[121]

20.云南省陇川县（至8月）
2021年1-8月出生落户1119人；

2020年1-8月出生落户1515人。

陇川县，逐月办理户籍业务数据（2020年4月及以后）[122]

陇川县，2020年1-3月办理户籍业务数据[123][124][125]

21.安徽省泗县（至8月）
2021年1-8月办理出生登记5503人；

2020年1-8月办理出生登记6710人。

泗县，逐月户籍办理情况[126]

22.安徽省歙县（至8月）
2021年1-8月办理出生登记2031人；

2020年1-8月办理出生登记2774人。

歙县，逐月户籍办理情况[127]

23.山东省鱼台县（至8月）
2021年至8月15日，新生儿遗传代谢性疾病（四病）筛查 1099例，筛查率100 % ；

2020年至8月，新生儿遗传代谢性疾病（四病）筛查1632例，筛查率97.32%，折合至2020年8月新生儿1677人；

2020年至7月，新生儿遗传代谢性疾病（四病）筛查1465例，筛查率98.65%，折合至2020年7月新生儿1485人；

综上，折合至2020年8月15日新生儿约1581人。

鱼台县，2021年至8月15日[128]

鱼台县，2020年8月[129]

鱼台县，2020年7月[130]

24.安徽省霍山县（至8月）
2021年1-8月，出生登记共办理1383件；

2020年，当年出生人口2772人，当年死亡人口2567人。0-17岁人口53641人，60岁以上人口70818人。

霍山县，2021年逐月出生登记办理情况[131]

霍山县，2020年统计公报[132]

25.内蒙古自治区陈巴尔虎旗（至3月）
截止2021年3月31日，……，出生87人，出生率1.64‰，比去年同下降0.63个千分点；死亡182人，死亡率3.43‰，比去年同期上升0.49个千分点；人口自然增长率为-1.79‰;非符合政策生育3人，符合政策生育率96.55%，比去年同期降低了0.3个百分点。

陈巴尔虎旗，卫健委2021年上半年总结[133]

26.湖南省凤凰县（至4月）
2021年1-4月份全县共出生1348人，建卡1348人，发证1348人，建卡发证率100%；

2020年出生人口4142人、人口出生率为9.6‰，死亡人口2582人、死亡率为5.98‰，人口自然增长率3.62‰。

凤凰县，2021年1-4月[134]

凤凰县，2020年[135]

27.安徽省绩溪县（至5月）
截至5月底，共出生426人，其中一孩170人，二孩217人，多孩39人，同期相比出生人口减少106人。

绩溪县，2021年上半年总结[136]

28.广东省郁南县（至9月）
（9月17日新闻）2021年截至9月份，全县共免费发放叶酸片3082瓶，孕妇产前地贫筛查（血常规）4375例，唐氏综合征筛查2099例，严重致死致残结构畸形筛查2073例，新生儿遗传代谢性疾病（4种）筛查1956例，新生儿听力筛查1971例。

新生儿听力筛查：在出生后72小时内进行听力学筛查。
2020年郁南县统计公报显示，全年出生人口5936人，出生率为11.1‰；死亡人口4067人，死亡率为7.6‰；自然增长率为3.5‰。

郁南县，2021年[137]

郁南县，2020年统计公报[138]

29.贵州省瓮安县（至6月）
2021年1-6月住院分娩活产数2142人,住院分娩率99.95%；新生儿疾病筛查2137人份,新筛率达98.34%；首次签发《出生医学证明》2331份,换发40份,补发34份。

2020年1-6月住院分娩活产数2114人，住院分娩率100%；新生儿疾病筛查2489人份，新筛率达96.29%；首次签发《出生医学证明》2600份，换发53份，补发15份

瓮安县，逐半年卫健局工作总结[139]

30.贵州省雷山县（至8月）
截止2021年8月底，全县常住人口12.9434万人。上报常住人口出生575人，其中政策内552人，政策外23人。符合政策生育率为96%，人口出生率为4.45‰。

截止2020年6月底，全县常住人口12.8478万人。上半年上报常住人口出生489人，其中政策内472人，政策外17人。符合政策生育率为93.51%。人口出生率为3.81‰

雷山县，人口情况[140]

31.安徽省濉溪县（至6月）
2021年上半年，建立儿童预防接种电子档案3998人，建卡率100%。

2020年，建立儿童预防接种电子档案9399人，建卡率100%。

濉溪县，2021年上半年[141]

濉溪县，2020年[142]

32.安徽省寿县（至5月）
2021年截止5月底，统计年度全县共出生人口6267人，其中二孩出生3075人，占总出生人数的49.06%；

2020年截止5月底，全县共出生人口8352人，其中二孩出生4251人，占总出生人数的50.89%。

寿县，2021年[143]

寿县，2020年[144]

第三部分 街道级地区（不含乡镇）数据汇总
1.北京市海淀区北下关街道（至6月）
2021年1-6月，计划生育共计386个；2020年截至10月14日，计划生育共计937个。

北京市海淀区北下关街道，逐月计划生育个数[145]

2.湖南省长沙县湘龙街道（至7月）
2021年1-7月办理生育服务证428人，其中一孩217人，二孩211人；

2020年1-7月办理生育服务证510人，其中一孩224人，二孩294人，再生育2人。

湘龙街道，分月度生育证办理统计[146]

3.江苏省无锡市梁溪区江海街道等五个街道（至6月）
由于同属无锡市梁溪区，五个街道办理生育服务证的情况进行合并汇总。

虽然页面内数据丰富，但由于不同街道更新数据的时间不同或存在部分月份数据缺失的情况，只有五个街道的数据可形成两个年度在时间口径上相同、具有可比性的数据进行汇总。

五个街道分别为江海街道、山北街道、清名桥街道、通江街道和南禅寺街道，时间口径分别为2021年与2020年两年度的1-6月、1-6月、1-4月、1-3月和1-3月（顺序分先后）。
相同时间段内，上述五个街道2021年内办理生育服务证565份，2020年内办理生育服务证796份。

无锡市人民政府首页>办事指南>计划生育执行情况[147]

4.福建省晋江市罗山街道（至8月）
2021年1-8月共办理生育登记287人，2020年1-8月共办理生育登记319人。

罗山街道，逐月生育登记办理情况[148]

5.安徽省安庆市迎江区新河路街道（至6月）
2021年1-6月共办理生育登记60人，2020年1-6月共办理生育登记50人。

之前有人说我是故意去找数据同比减少的，其实是同比增长的数据我当时没找到。该街道的数据是截至目前我找到的在街道级别或以上的唯一呈现增长的数据。当然肯定还有更多的街道也会呈现增长，但绝大地区的数据是查不到的，不然也用不着费劲做这个汇总了。
新河路街道，分季度生育登记办理统计[149]

6.安徽省宣城市宣州区鳌峰街道（至6月）
2021年1-6月共出生138人，其中一孩出生88人，二孩出生40人，多孩出生10人；

2020年1-6月共出生158人；其中一孩出生85人，二孩出生64人，多孩出生9人。

2021年数据为分月数据，更新至6月；2020年数据为分季数据。
鳌峰街道，分月度人口和计划生育工作推进情况[150]

7.安徽省马鞍山市花山区桃源路街道（至6月）
截至2021年7月13日，办理生殖保健服务证108本、生育证8本（三孩及以上）

截至2020年7月3日，办理生殖保健服务证150本、生育证4本（三孩及以上）

桃源路街道，2021年上半年[151]

桃源路街道，2020年上半年[152]

8.安徽省马鞍山市雨山区采石街道（至6月）
2021年上半年我街共计出生24人，男孩13人，女孩11人，其中一孩出生16人，二孩出生6人，多孩出生2人。信息交流平台中出生审核23条，怀孕审核10条，新婚审核89条。

2020年上半年采石街道共计出生45人，男孩：24人、女孩：21人，其中一孩出生21人、二孩出生20人、多孩出生4人。出生人口总性别比114.29，二多孩性别比118.18。信息交流平台中出生审核共计审核47条，怀孕审核共计32条，新婚审核119条。

采石街道，2021年上半年[153]

采石街道，2020年上半年[154]

9.安徽省淮南市潘集区田集街道（至6月）
田集街道2021年上半年生育登记60人，2020年上半年生育登记320人。

田集街道，分季度生育登记情况[155]

10.安徽省六安市叶集区平岗街道（至3月）
2021年一季度共办理生育登记36例；2020年一季度共办理生育登记52例。

平岗街道，分月度生育登记办理情况[156]

11.安徽省桐城市文昌街道（至6月）
2021年上半年，文昌街道计生办共办理141份生殖健康保健服务卡（一孩、二孩），6份生育证（三孩及以上）；

2020年上半年，文昌街道计生办共办理102份生殖健康保健服务卡（一孩、二孩），2份生育证（三孩及以上）。

这是目前找到的第二个在街道及以上级别呈现增长的数据（08-05更新）
文昌街道，2021年一季度二季度[157][158]

文昌街道，2020年一季度二季度[159][160]

12.江苏省无锡市新吴区旺庄街道（至6月）
2021年上半年，常住人口生育登记391人，一孩241人，二孩150人。

2020年上半年，常住人口生育登记463人，一孩260人，二孩203人；

旺庄街道，分季度常住人口计划生育服务基本情况[161]

13.安徽省安庆市迎江区孝肃路街道（至3月）
2021年一季度共办理生育登记9例；2020年一季度共办理生育登记25例。

孝肃路街道，分季度生育登记办理情况[162]

14.安徽省淮南市大通区大通街道（至4月）
2021年1-4月生育登记45人，2020年1-4月生育登记59人。

大通街道，逐月生育登记办理情况[163]

15.广东省肇庆市端州区城东街道（至6月）
2021年上半年人口出生402人，其中一孩出生159人，二孩出生208人，三孩出生35人。出生402人中，男孩229人，女孩173人，性别比为132.37；

2020年上半年人口出生515人，其中一孩出生212人，二孩出生246人，三孩出生57人。出生515人中，男孩270人，女孩245人，性别比为110.2。

城东街道，半年计生工作总结[164]

16.江苏省无锡市新吴区硕放街道（至6月）
2021年1-6月出生215人；2020年1-6月出生257人。

硕放街道，2021年1-6月[165]

硕放街道，2020年1-6月[166][167]

17.湖南省长沙县星沙街道（5月至7月）
2021年5-7月生育登记326人，其中一孩167人，二孩154人，三孩5人；

2020年5-7月生育登记465人，其中一孩219人，二孩246人。

星沙街道，逐月生育登记情况[168]

参考
^此处表述中的“官方网站”，指网址中带有gov.cn的网站、官方权威新闻网站及其自媒体账号（台湾省除外，其数据源自新华网新闻）；出于种种考虑，不再把乡镇数据及街道以下单位数据纳入汇总。
^关于2021年上半年省重点民生实事进展情况的通报 https://www.henan.gov.cn/2021/07-19/2184698.html
^关于2021年一季度省重点民生实事进展情况的通报 http://www.henan.gov.cn/2021/04-29/2136920.html
^关于2020年1-6月份省重点民生实事进展情况的通报 https://www.henan.gov.cn/2020/07-20/1742534.html
^关于2020年一季度省重点民生实事进展情况的通报 https://www.henan.gov.cn/2020/04-23/1325976.html
^最新统计：台湾地区人口2348万，6月死亡数同比增加19.77% http://www.xinhuanet.com/2021-07/11/c_1127643960.htm
^时间过半 任务超半 宁夏2021年民生实事推进有序进展顺利 http://www.nxnews.net/sz/nxdj/202108/t20210806_7226564.html
^宁夏：2020年民生实事有序推进  http://www.gov.cn/xinwen/2020-07/20/content_5528302.htm
^卫生部在17省份推广“新生儿听力筛查干预”项目 http://www.gov.cn/govweb/jrzg/2010-10/25/content_1729975.htm
^2019年广西儿童发展统计监测报告 http://tjj.gxzf.gov.cn/tjsj/yjbg/qq_267/t6636972.shtml
^我省新生儿听力筛查率高于全国平均水平 https://baijiahao.baidu.com/s?id=1701122198483846807&wfr=spider&for=pc
^江苏省开展听力“防治康管”行动 赋能听障儿童回归有声世界 https://baijiahao.baidu.com/s?id=1707788372162735025&wfr=spider&for=pc
^新增托育机构、免费为老人体检、加快农村改厕 江苏卫健大手笔推进民生项目落地 http://xh.xhby.net/pc/con/202012/15/content_864941.html
^关于征询社会公众对《安徽省人口与计划生育条例（修订草案征求意见稿）》意见的公告 https://sft.ah.gov.cn/zhzx/tzgg/55922611.html
^澳门特别行政区政府入口网站-新闻-2021年第2季人口统计 https://www.gov.mo/zh-hans/news/497272/
^贵阳市卫生健康局政府信息公开-统计信息 http://wsjkj.guiyang.gov.cn/zfxxgk_500627/fdzdgknr/tjxx/
^成都逐步构建全国一流医院集群 http://cddrc.chengdu.gov.cn/cdfgw/ztlm041002/2021-08/03/content_1f2e1c13e85440ccaf02e016e2badef0.shtml
^2020年成都市卫生健康事业发展统计公报 http://cdwjw.chengdu.gov.cn/cdwjw/gzzj/2021-03/12/content_619dbc5977d84aeebaf5dfc17eb813af.shtml
^2021年7月份工作完成情况、2021年8月份卫生工作安排 http://www.hangzhou.gov.cn/art/2021/7/20/art_1229230651_3901291.html
^2020年10月份工作完成情况、2020年11月份卫生工作安排 http://www.hangzhou.gov.cn/art/2020/10/16/art_1229230651_3656594.html
^2021年1月份工作完成情况、2021年2月份卫生工作安排 http://www.hangzhou.gov.cn/art/2021/1/19/art_1229230651_3836172.html
^市卫生健康委2021年3月份政府工作报告任务落实情况  http://www.linyi.gov.cn/info/6231/288584.htm
^临沂市今年上半年关爱妇女儿童民生实事成绩出炉 https://baijiahao.baidu.com/s?id=1707597015129630877&wfr=spider&for=pc
^市卫健委2020年下半年工作计划 http://www.linyi.gov.cn/info/3471/263848.htm
^池州市人民政府-市公安局行政确认结果公开 http://search.chizhou.gov.cn/searchData?keyword=%E8%A1%8C%E6%94%BF%E7%A1%AE%E8%AE%A4%E7%BB%93%E6%9E%9C%E5%85%AC%E5%BC%80&siteId=1&collection=openness&page=1
^我市新生儿疾病筛查工作走在全省前列 http://www.my.gov.cn/ywdt/snyw/26745941.html
^把好宝宝健康第一关 绵阳用一年时间让近3万新生儿获益！ http://www.my.gov.cn/zwgk/zdmsxx/bmdt/26688521.html
^省卫健委对我市出生医学证明管理进行现场检查  http://wjw.wenzhou.gov.cn/art/2021/7/26/art_1229459404_58911126.html
^温州去年出生7.323万人 http://www.wenzhou.gov.cn/art/2021/1/30/art_1217832_59042077.html
^提升服务能力 守护妇儿健康 https://baijiahao.baidu.com/s?id=1708542088373591211&wfr=spider&for=pc
^首页 > 走进万州 > 详情概况 > 万州人口 http://www.wz.gov.cn/zjwz/xqgk/wzrk/202105/t20210519_9299947.html
^新生儿先天性心脏病筛查在全国24个省份启动  http://www.xinhuanet.com/politics/2018-08/02/c_129925504.htm
^http://www.suqian.gov.cn/cnsq/xwfbh/202107/3b30d4943a6449008abad3ac227616e7.shtml http://www.suqian.gov.cn/cnsq/xwfbh/202107/3b30d4943a6449008abad3ac227616e7.shtml
^宿迁市2020年国民经济和社会发展统计公报 http://www.suqian.gov.cn/cnsq/tjnib/202104/756983b2238f41e8be191ff4d9f57135.shtml
^柳州市卫生健康委员会2020年第四季度新闻发布会 http://www.liuzhou.gov.cn/hdhy/xwfbh/xwfbh/202012/t20201229_2355303.shtml
^2021年柳州市卫生健康委员会第二季度新闻发布会 http://www.liuzhou.gov.cn/hdhy/xwfbh/xwfbh/202107/t20210712_2864936.shtml
^柳州市2020年国民经济和社会发展统计公报  http://lztj.liuzhou.gov.cn/zwgk/fdzdgknr/sjfb/tjgb/202105/t20210531_2746264.shtml
^育儿循路有方向！威海常住新生儿家庭教材发放有序推进中 https://www.thepaper.cn/newsDetail_forward_14330811
^2020年威海市国民经济和社会发展统计公报  http://www.weihai.gov.cn/art/2021/3/8/art_58862_2539772.html
^德州市卫生健康委员会 > 信息公开 > 基础信息公开 > 统计信息 http://dzwjw.dezhou.gov.cn/n24177433/n38407974/n38408418/index.html
^2021年天心区生育证发放统计（累计2021年8月26日） http://www.tianxin.gov.cn/zwgk8/xxgkml9/tjsj72/zxtj25/202108/t20210826_10152928.html
^2021年天心区生育证发放统计（累计至2021年7月26日） http://www.tianxin.gov.cn/zwgk8/xxgkml9/tjsj72/zxtj25/202107/t20210726_10087715.html
^2020年天心区生育证发放统计（累计） http://www.tianxin.gov.cn/zwgk8/xxgkml9/tjsj72/zxtj25/202008/t20200804_8789359.html
^崂山区卫生健康局2021年上半年重点工作执行情况  http://www.laoshan.gov.cn/n206250/n18207792/n18208150/n18208151/n18208155/210707103400253213.html
^崂山区卫生健康局2020年上半年工作总结和下半年工作打算  http://www.laoshan.gov.cn/n206250/n18207792/n18208150/n18208151/n18208155/200710105839727862.html
^南充市顺庆区人民政府首页/政府信息公开/法定主动公开内容/工作动态/部门动态/顺庆新生儿人数呈逐年“递减”态势 http://www.shunqing.gov.cn/t/121051.html
^ 宁波市镇海区人民政府首页>政府信息公开>工作信息>医疗卫生2021年第一季度办理生育登记例数公布 http://www.zh.gov.cn/art/2021/4/29/art_1229493582_58948674.html
^2020年镇海区国民经济和社会发展统计公报 http://www.zh.gov.cn/art/2021/2/26/art_1229054145_3707153.html
^雨山区卫健委2021年上半年工作总结及下半年工作安排 http://zwgk.mas.gov.cn/openness/detail/content/60e4f83ed1da9b59798b4567.html
^雨山区妇计中心2020年上半年工作总结及下半年计划 http://ysqzwgk.mas.gov.cn/openness/detail/content/5f163ea7714e9b2c898b4567.html
^信息公开 > 裕安区公安分局 > 行政权力运行 > 行政确认 > 行政确认结果 http://www.yuan.gov.cn/public/column/6596941?type=4&catId=7102761&action=list
^2020年裕安区国民经济和社会发展统计公报 http://www.yuan.gov.cn/public/6596381/23646968.html
^关于全区2021年上半年人口计生责任目标督查情况的通报 http://www.hongze.gov.cn/col/1167_462443/art/16277472/16291698567127VouIC2K.html
^淮安市洪泽区卫生健康委 2020 年上半年工作总结（PDF） http://www.hongze.gov.cn/upload/2020-07/2f3a3307-37ab-43d6-9290-a8bc1c98a438.pdf
^洪泽区卫生健康委2020年上半年工作总结 http://www.hongze.gov.cn/col/1167_462443/art/202007/1594619883053u21WBFI5.html
^2021年上半年卫生健康信息统计工作总结  http://www.bzqzf.gov.cn/public/6596901/11146011.html
^2020年巴州区国民经济和社会发展统计公报  http://www.bzqzf.gov.cn/public/6596841/10999251.html
^2019年青岛市妇女儿童发展状况监测报告 http://qdtj.qingdao.gov.cn/n28356045/n32561056/n32561071/n32562224/201210104317816341.html
^2021年区办实事7月份推进情况 http://www.huangdao.gov.cn/n10/n727/n2268/n2271/210817104644777004.html
^2020年区办实事7月份推进情况 http://www.huangdao.gov.cn/n10/n727/n2268/n2271/200827093505712654.html
^淮阴区卫生健康委员会上半年工作总结及下半年计划 http://www.zghy.gov.cn/col/1487_475646/art/16250688/16266572361390m8WmypP.html
^淮阴区2020年国民经济和社会发展统计公报 http://www.zghy.gov.cn/col/1487_475646/art/16224768/1622861863819jWPGokoa.html
^颍州区卫生健康委员会2021年上半年工作总结和下半年工作谋划 http://www.yingzhou.gov.cn/xxgk/detail/61010725886688345d8b4575.html
^颍州区卫健委2020年上半年工作总结及2020年下半年工作谋划 http://www.yingzhou.gov.cn/xxgk/detail/5f8560fc7f8b9a74278b4572.html
^区卫健委关于2021年上半年工作总结及下半年工作举措的报告  http://www.ahtxq.gov.cn/zwgk/public/6616026/10386236.html
^2020年屯溪区国民经济和社会发展统计公报  http://www.ahtxq.gov.cn/zwgk/public/6615872/10005169.html
^花山区卫健委2021年上半年工作总结和下半年工作安排 http://zwgk.mas.gov.cn/openness/detail/content/6125b3c7d1da9bf6238b4567.html
^花山区卫健委2020年上半年工作总结和下半年工作安排 http://zwgk.mas.gov.cn/openness/detail/content/5f56ea94714e9bdab08b4567.html
^2021年上半年孕产妇健康管理情况 https://www.wuhu.gov.cn/openness/grassroots/6603431/31993391.html
^2020年上半年孕产妇健康管理情况 https://www.wuhu.gov.cn/openness/grassroots/6603431/28610151.html
^胶州市2020年1季度出生医学证明办理情况 http://www.jiaozhou.gov.cn/n31281551/n31281558/n31282522/n31282533/200624103644111266.html
^胶州市2020年2季度出生医学证明办理情况 http://www.jiaozhou.gov.cn/n31281551/n31281558/n31282522/n31282533/200720084959640477.html
^胶州市2020年3季度出生医学证明办理情况 http://www.jiaozhou.gov.cn/n31281551/n31281558/n31282522/n31282533/201020150959894103.html
^胶州市2020年4季度出生医学证明办理情况 http://www.jiaozhou.gov.cn/n31281551/n31281558/n31282522/n31282533/210105152025750720.html
^胶州市2021年1季度出生医学证明办理情况 http://www.jiaozhou.gov.cn/n31281551/n31281558/n31282522/n31282533/210412173451322438.html
^胶州市2021年2季度出生医学证明办理情况 http://www.jiaozhou.gov.cn/n31281551/n31281558/n31282522/n31282533/210706174802227861.html
^ 政府信息公开 > 宁国市卫健委（市中医药局） > 行政确认 http://www.ningguo.gov.cn/XxgkContent/showList/407/60321/page_1.html
^启东市卫健委-政府信息公开-法定主动公开内容-规划计划 http://www.qidong.gov.cn/qdswjw/ghjhn/ghjhn.html
^首页 >> 政务服务 >> 专题服务 >> 婚育收养 http://www.changshu.gov.cn/zgcs/c100454/zwfw_child_list.shtml
^工作总结-海安市卫生健康委员会 http://www.haian.gov.cn/haswjw/gzzj/gzzj.html
^栏目首页 > 重点领域信息公开 http://www.rl.gov.cn/gaj/Web/search.aspx?search=%E6%88%B7%E7%B1%8D%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE
^瑞丽市公安局2020年1月办理户籍业务数据 http://www.rl.gov.cn/gaj/Web/_F0_0_28D066HGVS455DVHKGUYGPB9T2.htm
^瑞丽市公安局2020年2月办理户籍业务数据 http://www.rl.gov.cn/gaj/Web/_F0_41_28D066HGVS460BT1DQ3IB96TSQ.htm
^瑞丽市公安局2020年3月办理户籍业务数据 http://www.rl.gov.cn/gaj/Web/_F0_0_28D066HGVS4J2XMHLET1G2OXB4.htm
^瑞丽市公安局2020年4月办理户籍业务数据 http://www.rl.gov.cn/gaj/Web/_F0_41_28D066HGVS4AMGJVTAD9NCOWFN.htm
^瑞丽市公安局2020年5月办理户籍业务数据 http://www.rl.gov.cn/gaj/Web/_F0_0_28D066HGVS4BP3URLHPF21HLDH.htm
^瑞昌市卫健委2021年上半年工作总结 http://www.ruichang.gov.cn/zwgk/zfxxgkml/bmxxgk/wsjkwyh/xxgkzxhjgwjw/xxgkgzbgwjw/202107/t20210706_5008538.html
^瑞昌市卫健委2020年上半年工作总结 http://www.ruichang.gov.cn/zwgk/zfxxgkml/bmxxgk/wsjkwyh/xxgkzxhjgwjw/xxgkgzbgwjw/202011/t20201111_4650571.html
^【齐鲁壹点】智慧化门诊建设提速，乐陵数字化改造21处预防接种门诊 http://www.laoling.gov.cn/n30203422/n30204100/c64353780/content.html
^国民经济和社会发展状况 http://www.laoling.gov.cn/n30201849/n30202366/n30203931/c45469608/content.html
^乐陵市2018年国民经济和社会发展统计公报 http://www.laoling.gov.cn/n55020975/n55020987/n55021007/n55413671/c55525208/content.html
^乐陵市2019年国民经济和社会发展统计公报 http://www.laoling.gov.cn/n55020975/n55020987/n55021007/n55413671/c55525192/content.html
^人口、居民生活和保障 http://www.laoling.gov.cn/n30201849/n30202384/c30241869/content.html
^六枝特区人民政府政务公开 -> 重点领域信息公开 -> 户籍管理 -> 户籍登记 http://www.liuzhi.gov.cn/newsite/zwgk_5753282/zdlyxxgk/hjgl_5753441/hjdj_5753442/index.html
^宁海县人民政府首页>政务>政府信息公开>规划计划>县卫生健康局2021年8月份工作小结和9月份工作要点 http://www.ninghai.gov.cn/art/2021/9/9/art_1229114108_3777607.html
^五河县卫健委2021年上半年重点工作任务完成情况 http://www.bengbu.gov.cn/public/29631/48828631.html
^五河县卫生健康委员会2020年上半年计划生育工作目标任务完成情况 http://www.bengbu.gov.cn/public/25251/45716541.html
^金寨县人民政府首页 > 信息公开 > 金寨县 > 户籍管理 > 出生登记 http://www.ahjinzhai.gov.cn/public/column/6617541?type=4&catId=7216871&action=list
^阜南县人民政府首页>政府信息公开>公安局>最新信息公开 http://www.funan.gov.cn/xxgkContent/?branch_id=5e05bef7d7fb1ba19ed1c1fc&column_code=40000000
^网站首页 > 信息公开 > > 舒城县公安局 > 国家基层试点成果推广应用 > 试点推广三：户籍管理 > 出生登记 http://www.shucheng.gov.cn/public/column/6598681?type=4&catId=7128181&action=list
^萧县卫健委2021年上半年工作总结和工作计划 http://www.ahxx.gov.cn/public/131/154727011.html
^灵璧县卫健委2021年上半年工作总结和下半年工作打算 http://www.lingbi.gov.cn/public/6628291/154718281.html
^灵璧县卫健委2020年上半年工作总结和下半年工作计划  http://www.lingbi.gov.cn/public/6628291/145708841.html
^芷江侗族自治县卫生健康局2021年上半年工作总结 http://www.chnzj.gov.cn/chnzj/c103346/202107/6e6e4efdbe0349f4a3f52e3c5f673be3.shtml
^芷江侗族自治县卫生健康局2020年上半年工作总结 http://www.chnzj.gov.cn/chnzj/c103346/202008/0d05805c1c234b93b7cbcb546feb1fed.shtml
^涡阳县公安局治安大队户政中队行政许可公示 http://gyxxgk.bozhou.gov.cn/XxgkSearch/?keyword=%E6%B6%A1%E9%98%B3%E5%8E%BF%E5%85%AC%E5%AE%89%E5%B1%80%E6%B2%BB%E5%AE%89%E5%A4%A7%E9%98%9F%E6%88%B7%E6%94%BF%E4%B8%AD%E9%98%9F%E8%A1%8C%E6%94%BF%E8%AE%B8%E5%8F%AF%E5%85%AC%E7%A4%BA&field=title&match=like&sort=relevant&page=2
^2021年象山县卫生健康系统上半年主要工作完成情况及下半年重点工作安排 http://www.xiangshan.gov.cn/art/2021/7/22/art_1229044847_3754786.html
^2020年象山县卫生健康系统上半年主要工作完成情况及下半年重点工作安排 http://www.xiangshan.gov.cn/art/2020/7/17/art_1229044847_1146022.html
^ 孟连县卫生健康2021年上半年工作总结及下半年工作计划 http://www.menglian.gov.cn/info/egovinfo/1097/xxgknr_info/5019-/2021-0628003.htm
^孟连县卫生健康局2020年上半年工作总结 http://www.menglian.gov.cn/info/1448/37098.htm
^郎溪县网站首页 > 政府信息公开 > 县卫健委（县中医药局） > 规划计划 http://www.ahlx.gov.cn/XxgkContent/showList/17/6087/page_1.html
^砀山县卫健委2021年第一季度工作总结及下步计划 http://www.dangshan.gov.cn/public/6622316/154262821.html
^砀山县卫健委2020年工作总结及工作计划 http://www.dangshan.gov.cn/public/6622316/147700391.html
^长丰县卫生健康委2021年上半年工作总结 http://www.changfeng.gov.cn/public/14531/106726141.html
^兴山县卫生健康局2021年半年工作总结 http://xxgk.xingshan.gov.cn/show.html?aid=15&id=51040
^兴山县卫生健康局2020年上半年工作总结 http://xxgk.xingshan.gov.cn/show.html?aid=15&id=46220&depid=299
^1至7月份，如东县1419例新生儿全部进行了遗传代谢病筛查  http://www.nantong.gov.cn/ntsrmzf/sxcz/content/e690a4eb-32bf-43bd-8eb5-5e57b15e0f84.html
^2020年上半年卫生健康工作总结 http://www.nantong.gov.cn/ntsrmzf/sxcz/content/e690a4eb-32bf-43bd-8eb5-5e57b15e0f84.html
^上半年泗阳县2700余名新生儿进行先天性心脏病筛查 http://www.siyang.gov.cn/siyang/ylws/202107/6298eb5b9f764b22b02e2592e286e6c7.shtml
^我县对3400余名新生儿进行先天性心脏病筛查 http://www.siyang.gov.cn/siyang/mzfw/202007/768d3763053a4682bb7bd6234876aa57.shtml
^信息公开首页 > 怀远县人民政府 > 公共服务与民生 > 户政服务 http://www.bengbu.gov.cn/public/column/29621?type=4&catId=8003061&action=list
^陇川县公安局信息公开-信息检索 http://www.dhlc.gov.cn/gaj/Web/search.aspx?search=%E5%8A%9E%E7%90%86%E6%88%B7%E7%B1%8D%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE
^陇川县公安局2021年1月办理户籍业务数据 http://www.dhlc.gov.cn/gaj/Web/_F0_0_4MU9DCL968DFC13FE0C944B88D.htm
^陇川县公安局2020年2月办理户籍业务数据 http://www.dhlc.gov.cn/gaj/Web/_F0_2031_0476I8NQ9V4DFIZXT9U6FN96LZ.htm
^陇川县公安局2020年3月办理户籍业务数据 http://www.dhlc.gov.cn/gaj/Web/_F0_2031_0476I8NQ9V4DH2ENF830KNKALC.htm
^首页 > 信息公开 > 泗县公安局 > 行政权力运行 > 行政权力运行结果 > 行政许可  http://www.sixian.gov.cn/public/column/25122?sub=&catId=20934496&nav=&action=list&type=4&pageIndex=1
^首页 > 歙县政府办 > 社会公益事业建设及重点民生领域 > 户政服务 http://www.ahshx.gov.cn/zwgk/public/column/6615887?type=4&catId=6718847&action=list
^关于2021年县政府为民办十件实事进展情况的督查通报 http://yutai.gov.cn/art/2021/8/17/art_37231_2713195.html
^鱼台县落实 2020 年为民办十件实事8月份工作进展、取得成效、后续措施 http://www.yutai.gov.cn/art/2020/8/31/art_37231_2706266.html?xxgkhide=1
^关于对我县2020年为民办好十件实事工作年中调研情况的督查专报-7月 http://www.yutai.gov.cn/art/2020/8/6/art_37231_2658241.html?xxgkhide=1
^ 信息公开 > 霍山县 > 户籍管理 > 出生登记 http://www.ahhuoshan.gov.cn/public/column/6619001?type=4&action=list&nav=3&catId=7251711
^霍山县2020年国民经济和社会发展统计公报  http://www.ahhuoshan.gov.cn/public/6597881/32577961.html
^陈巴尔虎旗卫生健康委员会2021年上半年工作总结和下半年工作计划 http://www.cbrhq.gov.cn/Item/135249.aspx
^凤凰县2021年上半年卫生健康工作总结及下半年工作计划 http://www.fhzf.gov.cn/zwgk_49798/xxgkml/bmxxgkml_49803/fhxwjj/jhzj/202106/t20210628_1802639.html
^凤凰县2020年国民经济和社会发展统计公报 http://www.fhzf.gov.cn/zfsj/tjgb/202103/t20210322_1776645.html
^县卫健委2021年上半年工作总结和下半年工作打算 http://www.cnjx.gov.cn/OpennessContent/show/2211471.html
^郁南：出生缺陷筛查免费做，把好新生儿健康第一关 https://new.qq.com/omn/20210917/20210917A0GG6C00.html
^2020年郁南县国民经济和社会发展统计公报 http://www.gdyunan.gov.cn/yfyntjj/gkmlpt/content/1/1437/post_1437981.html#1795
^首页 > 大美瓮安 > 社会事业 > 卫计事业 http://www.wengan.gov.cn/dmwa/shsy/wjsy/
^首页 » 政府数据 » 数据发布 » 人口 http://www.leishan.gov.cn/zfsj/sjfb_57377/rk/
^2021年上半年卫生健康工作总结及下半年工作安排 http://sxxxgk.huaibei.gov.cn/public/1821/60497921.html
^2020年濉溪县卫生健康工作总结 http://sxxxgk.huaibei.gov.cn/public/1821/60044131.html
^【工作计划总结】——寿县卫健委2021年上半年工作总结和下半年工作谋划 http://www.huainan.gov.cn/public/118322794/1258798857.html
^【工作计划】——2020年寿县卫健委上半年工作总结与下半年工作计划  http://www.huainan.gov.cn/public/118322794/1258314123.html
^北京市海淀区人民政府信息公开-以关键词“生育 北下关”检索 http://www.bjhd.gov.cn/zfxxgk/so/s?qt=%E7%94%9F%E8%82%B2%20%E5%8C%97%E4%B8%8B%E5%85%B3&siteCode=T000000001&tab=all&toolsStatus=1
^长沙县人民政府首页 > 政务公开 > 镇（街道）信息公开目录 > 长沙县湘龙街道办事处 > 统计信息 http://www.csx.gov.cn/zwgk/zjdxxgkml/xljd/tjxx6249/index_1.html
^无锡市人民政府首页>办事指南>计划生育执行情况 http://www.wuxi.gov.cn/jczwpt/jhsyzxqk/index_11.shtml
^晋江市人民政府-信息公开-计划生育扶助 http://www.jinjiang.gov.cn/smartSearch/main/search.xhtml?siteId=2c9d02866882aa25016883bb41060256#page=1
^安庆市迎江区新河路街道-人口与计生 http://aqxxgk.anqing.gov.cn/list.php?unit=HB909&xxflid=28000000
^网站首页> 政府信息公开首页 > 鳌峰街道办事处> 人口计生 http://www.xuanzhou.gov.cn/XxgkContent/showList/939/90785/page_1.html
^桃源路街道2021年上半年计生工作执行和落实情况 http://zwgk.mas.gov.cn/openness/detail/content/60ee4e22d1da9b59508b4567.html
^桃源路街道2020年上半年计生工作执行和落实情况 http://zwgk.mas.gov.cn/openness/detail/content/5efee489714e9bafb38b4567.html
^采石街道2021年上半年计生办工作完成情况 http://zwgk.mas.gov.cn/openness/detail/content/60ee4e0ad1da9b4c508b4567.html
^采石街道计生办2020年上半年工作总结及下半年工作安排 http://zwgk.mas.gov.cn/openness/detail/content/5f02cfec714e9bc9fe8b4567.html
^政务公开-田集街道-人口与计生 http://www.huainan.gov.cn/public/column/118323334?type=4&catId=159401897&action=list
^六安市叶集区人民政府首页>叶集区平岗街道>行政权力>权力运行结果 http://www.ahyeji.gov.cn/public/column/6599901?type=4&catId=7229011&action=list
^文昌街道在计生领域权力事项办理结果-2021年一季度  http://www.tongcheng.gov.cn/public/2000002541/2015138631.html
^文昌街道在计生领域权力事项办理结果-2021年二季度  http://www.tongcheng.gov.cn/public/2000002541/2015675651.html
^文昌街道在计生领域权力事项办理结果-2020一季度 http://www.tongcheng.gov.cn/public/2000002541/2009805691.html
^文昌街道在计生领域权力事项办理结果-2020年二季度 http://www.tongcheng.gov.cn/public/2000002541/2009805701.html
^新吴区人民政府首页 > 信息公开 > 基层政务平台 > 计划生育执行情况 http://www.wnd.gov.cn/xxgk/jczwpt/jhsyzxqk/index.shtml
^孝肃路街道办事处 > 人口与计生 http://aqxxgk.anqing.gov.cn/list.php?unit=HB905&xxflid=94000000
^大通区大通街道办事处-信息公开-人口与计生 http://www.huainan.gov.cn/public/column/118323424?type=4&catId=159657727&action=list
^肇庆市端州区城东街道 法定主动公开内容 其他计划生育 http://www.zqdz.gov.cn/zqdzcd/gkmlpt/index#7375
^空港经开区2021年上半年计生工作情况 http://www.wuxi.gov.cn/jczwpt/doc/2021/08/05/3412399.shtml
^2020年空港经开区一季度计生工作情况 http://www.wnd.gov.cn/doc/2020/04/06/2895806.shtml
^2020年空港经开区二季度计生工作情况 http://www.wnd.gov.cn/doc/2020/07/10/2970285.shtml
^首页 > 政务公开 > 镇（街道）信息公开目录 > 长沙县星沙街道办事处 > 统计信息 http://www.csx.gov.cn/zwgk/zjdxxgkml/xsjd/tjxx13/index.html
